<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_write_bill"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <Button
        android:id="@+id/button_new_bill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        style="@style/Button1"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/new_bill"/>

</LinearLayout>